PORT=
REACT_URL=
JWT_SECRET=
JWT_EXPIRESIN=


APP_CLOUDINARY_NAME=
APP_CLOUDINARY_API_KEY=
APP_CLOUDINARY_SECRET=

DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=

NODE_ENV=

EMAIL_USER=
EMAIL_PASS=
RECEIVER_EMAIL=
